plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

// changed from 12 to 11
sourceCompatibility = 11
targetCompatibility = 11

version = '0.1.0'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'junit:junit:4.12'
}

task runSwaggerUI(type: Exec) {
    executable("docker")
    args('run'
        , '-p', '8050:8080'
        , '-e', "SWAGGER_JSON=/openapi/travel-api.yaml"
        , '-v', "$projectDir/src/main/openapi:/openapi"
        , 'swaggerapi/swagger-ui')
}